// 定义一组颜色集

@color-default: rgb(204, 204, 204);
@color-primary: rgb(0, 153, 255);
@color-success: rgb(129, 255, 11);
@color-warning: rgb(255, 208, 0);
@color-error: rgb(255, 72, 0);


.fs-20 {
    font-size: 20px;
}

.fs-12 {
    font-size: 12px;
}

.fs-24 {
    font-size: 24px;
}

@btn-radius: 15px;

.my-button {
    border-radius: @btn-radius;
    background-color: @color-primary;
}