<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
			}

			.mui-content {
				height: 100%;
			}

			.mui-control-content {
				color: white;
				width: 100%;
				height: 100%;
				/* display: block;
				position: absolute;
				transform: scale(0, 0);
				opacity: 0;
				transition: opacity 0.2s linear, left 0.2s linear */

				/* 初始透明度 */
				height: calc(100% - 95px);
				/* 初始缩放为0 */
				transform: scale(0, 0);
				display: block;
				position: absolute;
				opacity: 0;
				transition: opacity 200ms linear, left 200ms linear;
			}

			/* left to right 从左到右 */
			.ltr {
				left: -100%;
			}

			/* right to left 从右到左 */
			.rtl {
				left: 100%;
			}

			.mui-control-content.mui-active {
				opacity: 1;
				transform: scale(1, 1);
				left: 0;
				/* left: 0;
				transform: scale(1, 1);
				opacity: 1; */
			}

			.mui-control-content:nth-child(1) {
				background-color: #0000FF;
			}

			.mui-control-content:nth-child(2) {
				background-color: #75ff0b;
			}

			.mui-control-content:nth-child(3) {
				background-color: #ff0000;
			}

			.mui-control-content:nth-child(4) {
				background-color: #ffaa00;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">标题</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<!-- 使用锚点切换页面 -->
			<!-- <a class="mui-tab-item mui-active" href="#home"> -->
			<div class="mui-tab-item mui-active"">
				<span class=" mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</div>
			<!-- <a class="mui-tab-item" href="#message"> -->
			<div class="mui-tab-item">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="mui-tab-label">消息</span>
			</div>
			<!-- <a class="mui-tab-item" href="#contact"> -->
			<div class="mui-tab-item">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">通讯录</span>
			</div>
			<!-- <a class="mui-tab-item" href="#setting"> -->
			<div class="mui-tab-item">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</div>
		</nav>
		<div class="mui-content">
			<!-- 使用 class mui-control-content 将div变成一个受控元素 -->
			<!-- 使用 class mui-active 来激活该元素 -->
			<div id="home" class="mui-control-content mui-active">
				首页
			</div>

			<div id="message" class="mui-control-content">
				消息
			</div>

			<div id="contact" class="mui-control-content">
				联系人
			</div>

			<div id="setting" class="mui-control-content">
				设置
			</div>
		</div>


		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()

			// 当前激活页面的索引
			let currentIndex = 0

			// 获取显示用的 content
			let contents = document.querySelectorAll('.mui-control-content')

			console.log(contents)

			let aList = document.querySelectorAll('.mui-tab-item')
			console.log(aList)

			// 循环给选项卡绑定事件
			for (let i = 0; i < aList.length; i++) {
				let a = aList[i]
				// 循环绑定事件
				a.addEventListener('tap', () => {
					if (i === currentIndex) return
					// 删除当前的 mui-active
					contents[currentIndex].classList.remove('mui-active')
					// 清除当前 激活页面的初始 位置
					contents[currentIndex].classList.remove('rtl')
					contents[currentIndex].classList.remove('ltr')


					// 通过判断下一个index在当前index的左侧还是有侧
					// 来个left赋值初始值
					if (i - currentIndex > 0) {
						contents[i].classList.add('rtl') // left: 100%
					} else {
						contents[i].classList.add('ltr') // left: -100%
					}
					// 若不增加setTimeout，就无法改变 left 的初始值
					setTimeout(() => {
						// 给新的页面添加 mui-active
						contents[i].classList.add('mui-active') // left: 0
					}, 0)
					// 保存当前索引
					currentIndex = i
				})
			}
		</script>
	</body>

</html>
